# rpg-images-api

./: Procfile.txt  build.gradle
src/main/java/com/shakal/imageapi/: ImageapiApplication.java
src/main/java/com/shakal/imageapi/contracts/entity/: ISocialUser.java
src/main/java/com/shakal/imageapi/contracts/service/: ICreatureService.java  IFloorMarkService.java  IFloorService.java  IUserService.java
src/main/java/com/shakal/imageapi/control/: CharacterController.java  FloorController.java
src/main/java/com/shakal/imageapi/dto/: CreatureTokenDTO.java  FloorDetailDTO.java  GenericImageDTO.java
src/main/java/com/shakal/imageapi/dto/auth/: GenericLoginDTO.java  LoginInputUserDTO.java  (+2 more)
src/main/java/com/shakal/imageapi/exception/: BusinessException.java  DuplicatedResourceException.java  ExceptionReponseDetail.java  FileManagementException.java  LoginException.java  ResourceNotFoundException.java
src/main/java/com/shakal/imageapi/handler/: CustomAccessDeniedHandler.java  RestHandlerexceptionBuilder.java  SecurityHandlerExceptionBuilder.java
src/main/java/com/shakal/imageapi/helpers/: AuthHelper.java  FileHelper.java
src/main/java/com/shakal/imageapi/mappers/: CreatureMapper.java  FloorMapper.java  FloorMarkMapper.java  FloorWallsMapper.java  UserMapper.java
src/main/java/com/shakal/imageapi/model/: Creature.java
src/main/java/com/shakal/imageapi/repository/: ICreatureDAO.java  IFloorDAO.java  IFloorImageDAO.java  IFloorMarkDAO.java  IFloorWallDAO.java
src/main/java/com/shakal/imageapi/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  KeyService.java  PasswordEncoder.java  SecurityAuditorAware.java  SecurityConfig.java
src/main/java/com/shakal/imageapi/service/: CreatureService.java  FloorMarkService.java  FloorService.java
src/main/java/com/shakal/imageapi/utils/: Constants.java  Messages.java
src/main/resources/: application.properties  credentials.json  credentials_heroku.json
src/test/java/com/shakal/imageapi/: ImageapiApplicationTests.java
tokens/: StoredCredential
(+40 files in other folders)
