
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.datasource.maxActive=5

#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_b7136ebab5eff09?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=b47b621213b269
#spring.datasource.password=c44ecd296d5476f


spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_bfde262104a06ab?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bba82cd34ea48b
spring.datasource.password=00193032

